# Hackthe6ix

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/photogallarytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photogallarytest/: JavaSample.java  MainActivity.java  Results.java  backCar.java  frontCar.java  onboard.java  signUp.java
app/src/main/res/layout/: activity_back_car.xml  activity_front_car.xml  activity_main.xml  activity_onboard.xml  activity_results.xml  activity_sign_up.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/photogallarytest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
